<map version="0.9.0">
    <node ID="ID_0" TEXT="&#1571;&#1614;&#1576;&#1618;&#1580;&#1614;&#1583;&#1616;&#1610;&#1614;&#1617;&#1577; &#1593;&#1614;&#1585;&#1614;&#1576;&#1616;&#1610;&#1614;&#1617;&#1577;">
        <node ID="ID_1" POSITION="right" TEXT="&#1571;&#1614;&#1576;&#1618;&#1580;&#1614;&#1583;&#1616;&#1610;&#1614;&#1617;&#1577; &#1593;&#1614;&#1585;&#1614;&#1576;&#1616;">
            <richcontent TYPE="NOTE">
                <html>
                    <head/>
                    <body>
                        <p>This is a not in languange &#1571;&#1614;&#1576;&#1618;&#1580;&#1614;&#1583;&#1616;&#1610;&#1614;&#1617;&#1577; &#1593;&#1614;&#1585;&#1614;&#1576;&#1616;</p>
                    </body>
                </html>
            </richcontent>
        </node>
        <node ID="ID_2" POSITION="left">
            <richcontent TYPE="NODE">
                <html>
                    <head/>
                    <body>
                        <p>Long text node:</p>
                        <p>&#1571;&#1614;&#1576;&#1618;&#1580;&#1614;&#1583;&#1616;&#1610;&#1614;&#1617;&#1577; &#1593;&#1614;&#1585;&#1614;&#1576;</p>
                    </body>
                </html>
            </richcontent>
        </node>
    </node>
</map>